<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio</title>
</head>

<body>
    <div>
        <h1>Julio Alejandro Larosa</h1>
        <p><strong>Senior Software Engineer</strong></p>
        <p><i>Pilar, Argentina</i></p>
    </div>

    <div>
        <h2>Sobre Mí</h2>
        <p>
            Hola, soy Julio, trabajo en sistemas desde hace 20 años. Me dedico al desarrollo de software para
            empresas de producto como Atos Origin, Mulesoft entre otras.
        </p>
        <p>
            Estoy mas enfocado en el desarrollo de servicios y microservicios , mantenimiento de sistemas de monitoreo,
            conectores con API REST y mejorando procesos de desarrollo.
        </p>
    </div>

    <div>
        <h2>Experiencia Profesional</h2>
        <ul>
            <li>
                <strong>Senior Software Engineer / Tekgenesis-Mulesoft at Salesforce</strong> (2012 - Presente)
            </li>
            <li>
                <strong>Senior Software Developer / Atos Origin</strong> (2012 - 2012)
            </li>
            <li>
                <strong>Software Developer / CDA - Everis</strong> (2005 - 2011)
            </li>
        </ul>
    </div>

    <div>
        <h2>Habilidades</h2>
        <ul>
            <li>
                <strong>Lenguajes</strong>
                <ul>
                    <li>Scala</li>
                    <li>Java</li>
                    <li>Go</li>
                    <li>JavaScript/TypeScript</li>
                </ul>
            </li>
            <li>
                <strong>Microservicios</strong>
                <ul>
                    <li>Kubernetes</li>
                    <li>Docker</li>
                    <li>Istio</li>
                    <li>Terraform</li>
                    <li>AWS</li>
                </ul>
            </li>
            <li>
                <strong>Bases de datos Relacionales</strong>
                <ul>
                    <li>Oracle</li>
                    <li>PostgreSQL</li>
                    <li>MySQL</li>
                </ul>
            </li>
            <li>
                <strong>Bases de datos NoSQL</strong>
                <ul>
                    <li>InfluxDB</li>
                    <li>Redis</li>
                    <li>Elasticsearch</li>
                </ul>
            </li>
            <li>
                <strong>Herramientas de monitoreo</strong>
                <ul>
                    <li>Kibana</li>
                    <li>Grafana</li>
                </ul>
            </li>
            <li>
                <strong>Otros</strong>
                <ul>
                    <li>Git</li>
                    <li>Linux</li>
                    <li>Ethical Hacking</li>
                </ul>
            </li>
        </ul>
    </div>

    <div>
        <h2>Educación</h2>
        <ul>
            <li>
                <strong>Licenciatura en Tecnología de la Información</strong><br>
                <i>Universidad Palermo (Cursando)</i>
            </li>
            <li>
                <strong>Ingeniería en Sistemas</strong><br>
                <i>Universidad Tecnológica Nacional BA (2001 - 2007) - 3er año</i>
            </li>
        </ul>
    </div>
    <div>
        <h2>Pasatiempos</h2>
        <ul>
            <li>Leer y aprender cosas no tecnologicas</li>
            <li>Compartir mi tiempo libre con mi familia (hijos y esposa) juegos de mesa, ir al cine o simplemente pasear.</li>
            <li>Hacer deportes, viajar y arreglar algo en casa</li>
        </ul>
    </div>
    <div>
        <h2>Contacto</h2>
        <p>
            <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/julio-alejandro-larosa-a776075/"
                target="_blank">linkedin.com/in/julio-alejandro-larosa</a><br>
        </p>
    </div>

    <div>
        <h2>Galería</h2>    
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Logo-up.jpg" alt="Universidad de Palermo" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/67/UTN_logo.jpg" alt="UTN" width="200">
        <img src="https://www.scala-lang.org/resources/img/frontpage/scala-spiral.png" alt="Scala" width="200">
        <img src="https://logos-download.com/wp-content/uploads/2016/10/Java_logo_icon.png" alt="Java" width="200">
        <img src="https://go.dev/blog/go-brand/Go-Logo/PNG/Go-Logo_Blue.png" alt="Go" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Javascript" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/Typescript_logo_2020.svg" alt="Typescript" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/Kubernetes_logo_without_workmark.svg" alt="Kubernetes" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Docker_%28container_engine%29_logo.svg" alt="Docker" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/38/Istio_Logo.svg" alt="Istio" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/04/Terraform_Logo.svg" alt="Terraform" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1d/AmazonWebservices_Logo.svg" alt="AWS" width="200">
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Influxdb_logo.svg" alt="InfluxDB" width="200">
    </div>
</body>

</html>